QUESTION 1:

LAYER 0 (conv)     : 288488 ms / <p> %
LAYER 1 (relu)     : 2174 ms / <p> %
LAYER 2 (pool)     : 6215 ms / <p> %
LAYER 3 (conv)     : 283589 ms / <p> %
LAYER 4 (relu)     : 1387 ms / <p> %
LAYER 5 (pool)     : 1877 ms / <p> %
LAYER 6 (conv)     : 76924 ms / <p> %
LAYER 7 (relu)     : 80 ms / <p> %
LAYER 8 (pool)     : 467 ms / <p> %
LAYER 9 (fc)       : 387 ms / <p> %
LAYER 10 (softmax) : 125 ms / <p> %

QUESTION 2:

conv: <p> %
relu: <p> %
pool: <p> %
fc: <p> %
softmax: <p> %

largest fraction: <conv|relu|pool|fc|softmax>
smallest fraction: <conv|relu|pool|fc|softmax>

QUESTION 3:

conv: <speedup> x
relu: <speedup> x
pool: <speedup> x
fc: <speedup> x
softmax: <speedup> x

Which layer should we optimize?

<which layer>
